# SpaceX-Launches-Application-BetterHr

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apjake/spacexlaunchesbetterhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apjake/spacexlaunchesbetterhr/: LaunchDetail.graphql  LaunchList.graphql
app/src/main/java/com/apjake/spacexlaunchesbetterhr/: SpaceXApplication.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/common/base/: BaseFragment.kt  UniMapper.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/common/util/: AppConstants.kt  AppExtensions.kt  Resource.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/data/mapper/: LaunchDetailMapper.kt  LaunchMapper.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/data/network/: SpaceXNetworkDataSource.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/data/repository/: SpaceXRepositoryImpl.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/data/util/: CustomException.kt  GetErrorMessage.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/di/: AppModule.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/domain/model/: Launch.kt  LaunchDetail.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/domain/repository/: SpaceXRepository.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/domain/usecase/: GetLaunchDetailUseCase.kt  GetLaunchListUseCase.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/presentation/launches/: MainActivity.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/presentation/launches/detail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/presentation/launches/list/: LaunchListAdapter.kt  LaunchListFragment.kt  LaunchListViewModel.kt
app/src/main/java/com/apjake/spacexlaunchesbetterhr/presentation/util/: UiEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launch_list.xml  single_launch_item.xml
app/src/main/res/navigation/: launch_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/apjake/spacexlaunchesbetterhr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
